# ToyotaParser

./: README.md  Toyota-api.yaml  openapi.yaml  pom.xml
src/main/java/ru/fogstream/: ServingWebContentApplication.java
src/main/java/ru/fogstream/config/: DataSourceConfig.java
src/main/java/ru/fogstream/controller/: ApiController.java  DefaultController.java  ParseController.java
src/main/java/ru/fogstream/entity/: BodyBrand.java  CarModel.java  Component.java  Equipment.java  GroupCatalog.java  GroupComp.java  ProxyAddr.java  SubgroupCatalog.java  SubgroupComp.java  ToyotaError.java  Unit.java
src/main/java/ru/fogstream/repository/: BodyBrandRepository.java  ComponentRepository.java  EquipmentRepository.java  ErrorRepository.java  GroupCatalogRepository.java  GroupRepository.java  ModelRepository.java  SubgroupCatalogRepository.java  SubgroupRepository.java  UnitRepository.java
src/main/java/ru/fogstream/utility/: Mail.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: bodyBrand.html  component.html  index.html  unit.html
