spring.datasource.url=jdbc:postgresql://localhost:5432/toyota
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

upload.path=c://soft/uploads/

site.name=https://toyota.epcdata.ru