#spring.datasource.url=jdbc:postgresql://localhost:5432/toyota2
spring.datasource.url=jdbc:postgresql://localhost:5432/toyota
spring.datasource.driver=org.postgresql.Driver
#spring.datasource.username=postgres
spring.datasource.username=toyota
#spring.datasource.password=12345
spring.datasource.password=P@ssword12345

hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#upload.path=c://soft/uploads/
upload.path=/var/www/toyota-api/upload/

site.name=https://toyota.epcdata.ru

#site.url=http://localhost:8080/Toyota
site.url=http://81.29.132.174:8080/Toyota

proxy.url=https://proxy-store.com/api/c49ec33f2013bb292dbe5f9f88032431/getproxy